<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mustafakemalataturk_m">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 0.000001</scale>
            <uri>model://QR_14/meshes/mustafakemalataturk_m.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>