<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube_qr_added">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
           <scale>10 10 10</scale>
            <uri>model://cube_qr_added/meshes/cube_qr_added.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>