ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
ACRO_YAW_RATE    0.000000
ADSB_TYPE        0.000000
AFS_ENABLE       0.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     10000.000000
ALT_OFFSET       0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_MIS_ITEMS 0.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    1.000000
ARSPD_FBW_MAX    22.000000
ARSPD_FBW_MIN    9.000000
ARSPD_TYPE       0.000000
AUTOTUNE_LEVEL   6.000000
AVD_ENABLE       0.000000
BARO1_DEVID      65540.000000
BARO1_GND_PRESS  94502.648438
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID      65796.000000
BARO2_GND_PRESS  94503.859375
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1.000000
BARO_FLTR_RNG    0.000000
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0.000000
BARO_PROBE_EXT   0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  17.000000
BATT_ARM_MAH     0.000000
BATT_ARM_VOLT    0.000000
BATT_CAPACITY    50000.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    12.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4.000000
BATT_OPTIONS     0.000000
BATT_SERIAL_NUM  -1.000000
BATT_VLT_OFFSET  0.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    13.000000
BATT_WATT_MAX    0.000000
BRD_BOOT_DELAY   0.000000
BRD_OPTIONS      0.000000
BRD_RTC_TYPES    1.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYOPTION 3.000000
BRD_SERIAL_NUM   0.000000
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RC_TYPE      0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAM_TYPE         0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D2_PROTOCOL  1.000000
CAN_LOGLEVEL     0.000000
CAN_P1_DRIVER    0.000000
CAN_P2_DRIVER    0.000000
CAN_SLCAN_CPORT  0.000000
CAN_SLCAN_SDELAY 1.000000
CAN_SLCAN_SERNUM -1.000000
CAN_SLCAN_TIMOUT 0.000000
CHUTE_ENABLED    0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_CUS_PIT  0.000000
COMPASS_CUS_ROLL 0.000000
COMPASS_CUS_YAW  0.000000
COMPASS_DEC      0.220525
COMPASS_DEV_ID   97539.000000
COMPASS_DEV_ID2  131874.000000
COMPASS_DEV_ID3  263178.000000
COMPASS_DEV_ID4  97283.000000
COMPASS_DEV_ID5  97795.000000
COMPASS_DEV_ID6  98051.000000
COMPASS_DEV_ID7  0.000000
COMPASS_DEV_ID8  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X   5.000000
COMPASS_OFS2_Y   13.000000
COMPASS_OFS2_Z   -18.000000
COMPASS_OFS3_X   5.000000
COMPASS_OFS3_Y   13.000000
COMPASS_OFS3_Z   -18.000000
COMPASS_OFS_X    5.000000
COMPASS_OFS_Y    13.000000
COMPASS_OFS_Z    -18.000000
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIO1_ID 97539.000000
COMPASS_PRIO2_ID 131874.000000
COMPASS_PRIO3_ID 263178.000000
COMPASS_SCALE    1.000000
COMPASS_SCALE2   1.000000
COMPASS_SCALE3   1.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT     0.000000
DSPOILER_AILMTCH 100.000000
DSPOILER_CROW_W1 0.000000
DSPOILER_CROW_W2 0.000000
DSPOILER_OPTS    3.000000
DSPOILR_RUD_RATE 100.000000
EAHRS_TYPE       0.000000
EFI_TYPE         0.000000
EK2_ENABLE       0.000000
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0.000000
EK3_ALT_M_NSE    3.000000
EK3_BCN_DELAY    50.000000
EK3_BCN_I_GTE    500.000000
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0.000000
EK3_CHECK_SCALE  100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400.000000
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1.000000
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10.000000
EK3_FLOW_I_GATE  500.000000
EK3_FLOW_M_NSE   0.150000
EK3_FLOW_USE     2.000000
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25.000000
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31.000000
EK3_GSF_RST_MAX  2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60.000000
EK3_HGT_I_GATE   500.000000
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3.000000
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      0.000000
EK3_MAG_EF_LIM   50.000000
EK3_MAG_I_GATE   300.000000
EK3_MAG_MASK     0.000000
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0.000000
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500.000000
EK3_PRIMARY      0.000000
EK3_RNG_I_GATE   500.000000
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1.000000
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3.000000
EK3_SRC1_POSZ    1.000000
EK3_SRC1_VELXY   3.000000
EK3_SRC1_VELZ    3.000000
EK3_SRC1_YAW     1.000000
EK3_SRC2_POSXY   0.000000
EK3_SRC2_POSZ    1.000000
EK3_SRC2_VELXY   0.000000
EK3_SRC2_VELZ    0.000000
EK3_SRC2_YAW     0.000000
EK3_SRC3_POSXY   0.000000
EK3_SRC3_POSZ    1.000000
EK3_SRC3_VELXY   0.000000
EK3_SRC3_VELZ    0.000000
EK3_SRC3_YAW     0.000000
EK3_SRC_OPTIONS  1.000000
EK3_TAU_OUTPUT   25.000000
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300.000000
EK3_YAW_M_NSE    0.500000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     1.000000
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_AUTOENABLE 0.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_RET_ALT    0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       4.000000
FFT_ENABLE       0.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_SLEWRATE    75.000000
FLIGHT_OPTIONS   0.000000
FLOW_TYPE        0.000000
FLTMODE1         11.000000
FLTMODE2         11.000000
FLTMODE3         5.000000
FLTMODE4         5.000000
FLTMODE5         0.000000
FLTMODE6         0.000000
FLTMODE_CH       8.000000
FORMAT_VERSION   13.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_DNLINK_ID  27.000000
FRSKY_OPTIONS    0.000000
FRSKY_UPLINK_ID  13.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.500000
FWD_BAT_IDX      0.000000
FWD_BAT_VOLT_MAX 0.000000
FWD_BAT_VOLT_MIN 0.000000
GCS_PID_MASK     0.000000
GEN_TYPE         0.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GPS1_CAN_OVRIDE  0.000000
GPS2_CAN_OVRIDE  0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_CAN_NODEID1  0.000000
GPS_CAN_NODEID2  0.000000
GPS_COM_PORT     1.000000
GPS_COM_PORT2    1.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_DRV_OPTIONS  0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MB1_TYPE     0.000000
GPS_MB2_TYPE     0.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
GUIDED_D         0.000000
GUIDED_FF        0.000000
GUIDED_FLTD      5.000000
GUIDED_FLTE      5.000000
GUIDED_FLTT      5.000000
GUIDED_I         0.000000
GUIDED_IMAX      10.000000
GUIDED_P         5000.000000
GUIDED_SMAX      0.000000
HOME_RESET_ALT   0.000000
ICE_ENABLE       0.000000
INITIAL_MODE     0.000000
INS_ACC1_CALTEMP -300.000000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      2753036.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       2753028.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  1.000000
INS_GYR1_CALTEMP -300.000000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_CALTEMP -300.000000
INS_GYR2_ID      2752780.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_CALTEMP -300.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  20.000000
INS_GYRO_RATE    0.000000
INS_GYR_CAL      0.000000
INS_GYR_ID       2752772.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL3_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         1.000000
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 20.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_OPTIONS     0.000000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    0.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW    0.000000
LAND_TYPE        0.000000
LEVEL_ROLL_LIMIT 5.000000
LGR_DEPLOY_ALT   0.000000
LGR_DEPLOY_PIN   -1.000000
LGR_DEPLOY_POL   0.000000
LGR_ENABLE       1.000000
LGR_OPTIONS      3.000000
LGR_RETRACT_ALT  0.000000
LGR_STARTUP      0.000000
LGR_WOW_PIN      8.000000
LGR_WOW_POL      1.000000
LIM_PITCH_MAX    2000.000000
LIM_PITCH_MIN    -2500.000000
LIM_ROLL_CD      4500.000000
LOG_BACKEND_TYPE 0.000000
LOG_BITMASK      65535.000000
LOG_BLK_RATEMAX  0.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 200.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_MAV_RATEMAX  0.000000
LOG_REPLAY       0.000000
MANUAL_RCMASK    0.000000
MAN_EXPO_PITCH   0.000000
MAN_EXPO_ROLL    0.000000
MAN_EXPO_RUDDER  0.000000
MIN_GNDSPD_CM    0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MIXING_GAIN      0.500000
MIXING_OFFSET    0.000000
MNT_TYPE         0.000000
MSP_OPTIONS      0.000000
MSP_OSD_NCELLS   0.000000
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     17.000000
NAVL1_XTRACK_I   0.020000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     -1.000000
NTF_BUZZ_TYPES   5.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_LEN      1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    199.000000
ONESHOT_MASK     0.000000
OSD_TYPE         0.000000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST  0.750000
PTCH_RATE_D      0.010836
PTCH_RATE_FF     0.565214
PTCH_RATE_FLTD   10.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   2.122066
PTCH_RATE_I      0.565214
PTCH_RATE_IMAX   0.666000
PTCH_RATE_P      0.511299
PTCH_RATE_SMAX   150.000000
Q_ACCEL_Z        250.000000
Q_ACRO_PIT_RATE  180.000000
Q_ACRO_RLL_RATE  360.000000
Q_ACRO_YAW_RATE  90.000000
Q_ANGLE_MAX      30.000000
Q_ASSIST_ALT     0.000000
Q_ASSIST_ANGLE   30.000000
Q_ASSIST_DELAY   0.500000
Q_ASSIST_SPEED   0.000000
Q_AUTOTUNE_AGGR  0.100000
Q_AUTOTUNE_AXES  3.000000
Q_AUTOTUNE_MIN_D 0.001000
Q_A_ACCEL_P_MAX  52047.343750
Q_A_ACCEL_R_MAX  48349.199219
Q_A_ACCEL_Y_MAX  27000.000000
Q_A_ANGLE_BOOST  1.000000
Q_A_ANG_LIM_TC   1.000000
Q_A_ANG_PIT_P    17.503864
Q_A_ANG_RLL_P    18.000000
Q_A_ANG_YAW_P    4.500000
Q_A_INPUT_TC     0.200000
Q_A_RATE_FF_ENAB 1.000000
Q_A_RATE_P_MAX   75.000000
Q_A_RATE_R_MAX   75.000000
Q_A_RATE_Y_MAX   75.000000
Q_A_RAT_PIT_D    0.001000
Q_A_RAT_PIT_FF   0.000000
Q_A_RAT_PIT_FLTD 10.000000
Q_A_RAT_PIT_FLTE 0.000000
Q_A_RAT_PIT_FLTT 20.000000
Q_A_RAT_PIT_I    0.421193
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.421193
Q_A_RAT_PIT_SMAX 50.000000
Q_A_RAT_RLL_D    0.005802
Q_A_RAT_RLL_FF   0.000000
Q_A_RAT_RLL_FLTD 10.000000
Q_A_RAT_RLL_FLTE 0.000000
Q_A_RAT_RLL_FLTT 20.000000
Q_A_RAT_RLL_I    0.602396
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.602396
Q_A_RAT_RLL_SMAX 50.000000
Q_A_RAT_YAW_D    0.019000
Q_A_RAT_YAW_FF   0.000000
Q_A_RAT_YAW_FLTD 0.000000
Q_A_RAT_YAW_FLTE 2.500000
Q_A_RAT_YAW_FLTT 20.000000
Q_A_RAT_YAW_I    0.018000
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_P    0.180000
Q_A_RAT_YAW_SMAX 50.000000
Q_A_SLEW_YAW     6000.000000
Q_A_THR_MIX_MAN  0.100000
Q_A_THR_MIX_MAX  0.500000
Q_A_THR_MIX_MIN  0.100000
Q_BACKTRANS_MS   3000.000000
Q_ENABLE         1.000000
Q_ESC_CAL        0.000000
Q_FRAME_CLASS    1.000000
Q_FRAME_TYPE     1.000000
Q_FWD_MANTHR_MAX 0.000000
Q_FW_LND_APR_RAD 0.000000
Q_GUIDED_MODE    0.000000
Q_LAND_FINAL_ALT 6.000000
Q_LAND_ICE_CUT   1.000000
Q_LAND_SPEED     50.000000
Q_LOIT_ACC_MAX   250.000000
Q_LOIT_ANG_MAX   15.000000
Q_LOIT_BRK_ACCEL 50.000000
Q_LOIT_BRK_DELAY 1.000000
Q_LOIT_BRK_JERK  250.000000
Q_LOIT_SPEED     500.000000
Q_MAV_TYPE       0.000000
Q_M_BAT_CURR_MAX 0.000000
Q_M_BAT_CURR_TC  5.000000
Q_M_BAT_IDX      0.000000
Q_M_BAT_VOLT_MAX 0.000000
Q_M_BAT_VOLT_MIN 0.000000
Q_M_BOOST_SCALE  0.000000
Q_M_HOVER_LEARN  2.000000
Q_M_PWM_MAX      2000.000000
Q_M_PWM_MIN      1000.000000
Q_M_PWM_TYPE     0.000000
Q_M_SAFE_DISARM  0.000000
Q_M_SAFE_TIME    1.000000
Q_M_SLEW_DN_TIME 0.000000
Q_M_SLEW_UP_TIME 0.000000
Q_M_SPIN_ARM     0.100000
Q_M_SPIN_MAX     0.950000
Q_M_SPIN_MIN     0.150000
Q_M_SPOOL_TIME   0.250000
Q_M_THST_EXPO    0.650000
Q_M_THST_HOVER   0.350000
Q_M_YAW_HEADROOM 200.000000
Q_OPTIONS        0.000000
Q_P_ACCZ_D       0.000000
Q_P_ACCZ_FF      0.000000
Q_P_ACCZ_FLTD    0.000000
Q_P_ACCZ_FLTE    10.000000
Q_P_ACCZ_FLTT    0.000000
Q_P_ACCZ_I       1.000000
Q_P_ACCZ_IMAX    800.000000
Q_P_ACCZ_P       0.300000
Q_P_ACCZ_SMAX    0.000000
Q_P_ANGLE_MAX    0.000000
Q_P_JERK_XY      5.000000
Q_P_JERK_Z       5.000000
Q_P_POSXY_P      1.000000
Q_P_POSZ_P       1.000000
Q_P_VELXY_D      0.350000
Q_P_VELXY_FF     0.000000
Q_P_VELXY_FLTD   5.000000
Q_P_VELXY_FLTE   5.000000
Q_P_VELXY_I      0.700000
Q_P_VELXY_IMAX   1000.000000
Q_P_VELXY_P      1.400000
Q_P_VELZ_D       0.000000
Q_P_VELZ_FF      0.000000
Q_P_VELZ_FLTD    5.000000
Q_P_VELZ_FLTE    5.000000
Q_P_VELZ_I       0.000000
Q_P_VELZ_IMAX    1000.000000
Q_P_VELZ_P       5.000000
Q_RC_SPEED       490.000000
Q_RTL_ALT        15.000000
Q_RTL_MODE       0.000000
Q_TAILSIT_ENABLE 0.000000
Q_THROTTLE_EXPO  0.200000
Q_TILT_ENABLE    0.000000
Q_TKOFF_ARSP_LIM 0.000000
Q_TKOFF_FAIL_SCL 0.000000
Q_TRANSITION_MS  5000.000000
Q_TRANS_DECEL    2.000000
Q_TRANS_FAIL     0.000000
Q_TRANS_FAIL_ACT 0.000000
Q_TRAN_PIT_MAX   3.000000
Q_TRIM_PITCH     0.000000
Q_VELZ_MAX       250.000000
Q_VELZ_MAX_DN    0.000000
Q_VFWD_ALT       0.000000
Q_VFWD_GAIN      0.000000
Q_WP_ACCEL       5.134797
Q_WP_ACCEL_Z     1000.000000
Q_WP_JERK        1.000000
Q_WP_RADIUS      200.000000
Q_WP_RFND_USE    1.000000
Q_WP_SPEED       500.000000
Q_WP_SPEED_DN    1000.000000
Q_WP_SPEED_UP    1000.000000
Q_WP_TER_MARGIN  10.000000
Q_WVANE_ANG_MIN  1.000000
Q_WVANE_ENABLE   1.000000
Q_WVANE_GAIN     0.000000
Q_WVANE_HGT_MIN  0.000000
Q_WVANE_LAND     -1.000000
Q_WVANE_SPD_MAX  0.000000
Q_WVANE_TAKEOFF  -1.000000
Q_WVANE_VELZ_MAX 0.000000
Q_YAW_RATE_MAX   100.000000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_OPTION      0.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_OPTION      0.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_OPTION      0.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_OPTION      0.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_OPTION      0.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_OPTION      0.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_OPTION      0.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_OPTION       0.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           30.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_OPTION       0.000000
RC2_REVERSED     0.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_OPTION       0.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_OPTION       0.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_OPTION       0.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_OPTION       0.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_OPTION       0.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_OPTION       0.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_OPTION       0.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OPTIONS       32.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        13.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RELAY_PIN5       -1.000000
RELAY_PIN6       -1.000000
RLL2SRV_RMAX     75.000000
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.018306
RLL_RATE_FF      0.339082
RLL_RATE_FLTD    10.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.183099
RLL_RATE_I       0.339082
RLL_RATE_IMAX    0.666000
RLL_RATE_P       0.358040
RLL_RATE_SMAX    150.000000
RNGFND1_TYPE     0.000000
RNGFND2_TYPE     0.000000
RNGFND3_TYPE     0.000000
RNGFND4_TYPE     0.000000
RNGFND5_TYPE     0.000000
RNGFND6_TYPE     0.000000
RNGFND7_TYPE     0.000000
RNGFND8_TYPE     0.000000
RNGFND9_TYPE     0.000000
RNGFNDA_TYPE     0.000000
RNGFND_LANDING   0.000000
RPM1_TYPE        0.000000
RPM2_TYPE        0.000000
RSSI_TYPE        0.000000
RTL_AUTOLAND     0.000000
RTL_CLIMB_MIN    0.000000
RTL_RADIUS       0.000000
RUDDER_ONLY      0.000000
RUDD_DT_GAIN     10.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  300.000000
SCHED_OPTIONS    0.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     57.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD     38.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL6_BAUD     57.000000
SERIAL6_OPTIONS  0.000000
SERIAL6_PROTOCOL -1.000000
SERIAL7_BAUD     57.000000
SERIAL7_OPTIONS  0.000000
SERIAL7_PROTOCOL -1.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  77.000000
SERVO1_MAX       2200.000000
SERVO1_MIN       800.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  78.000000
SERVO2_MAX       2200.000000
SERVO2_MIN       800.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  19.000000
SERVO3_MAX       2200.000000
SERVO3_MIN       800.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  70.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1000.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1000.000000
SERVO5_FUNCTION  33.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  34.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  35.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  36.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_AUTO_TRIM  0.000000
SERVO_DSHOT_ESC  0.000000
SERVO_DSHOT_RATE 0.000000
SERVO_FTW_MASK   0.000000
SERVO_FTW_POLES  14.000000
SERVO_FTW_RVMASK 0.000000
SERVO_GPIO_MASK  0.000000
SERVO_RATE       50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SIM_ACC1_BIAS_X  0.000000
SIM_ACC1_BIAS_Y  0.000000
SIM_ACC1_BIAS_Z  0.000000
SIM_ACC1_RND     0.000000
SIM_ACC1_SCAL_X  0.000000
SIM_ACC1_SCAL_Y  0.000000
SIM_ACC1_SCAL_Z  0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACC2_SCAL_X  0.000000
SIM_ACC2_SCAL_Y  0.000000
SIM_ACC2_SCAL_Z  0.000000
SIM_ACC3_BIAS_X  0.000000
SIM_ACC3_BIAS_Y  0.000000
SIM_ACC3_BIAS_Z  0.000000
SIM_ACC3_RND     0.000000
SIM_ACC3_SCAL_X  0.000000
SIM_ACC3_SCAL_Y  0.000000
SIM_ACC3_SCAL_Z  0.000000
SIM_ACCEL1_FAIL  0.000000
SIM_ACCEL2_FAIL  0.000000
SIM_ACCEL3_FAIL  0.000000
SIM_ACC_FAIL_MSK 0.000000
SIM_ACC_TRIM_X   0.000000
SIM_ACC_TRIM_Y   0.000000
SIM_ACC_TRIM_Z   0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1.000000
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0.000000
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_OFS   2013.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD2_RND   2.000000
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAILP  0.000000
SIM_ARSPD_OFS    2013.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RND    2.000000
SIM_ARSPD_SIGN   0.000000
SIM_BAR2_DELAY   0.000000
SIM_BAR2_DISABLE 0.000000
SIM_BAR2_DRIFT   0.000000
SIM_BAR2_FREEZE  0.000000
SIM_BAR2_GLITCH  0.000000
SIM_BAR2_RND     0.200000
SIM_BAR2_WCF_BAK 0.000000
SIM_BAR2_WCF_FWD 0.000000
SIM_BAR2_WCF_LFT 0.000000
SIM_BAR2_WCF_RGT 0.000000
SIM_BAR3_DELAY   0.000000
SIM_BAR3_DISABLE 0.000000
SIM_BAR3_DRIFT   0.000000
SIM_BAR3_FREEZE  0.000000
SIM_BAR3_GLITCH  0.000000
SIM_BAR3_RND     0.200000
SIM_BAR3_WCF_BAK 0.000000
SIM_BAR3_WCF_FWD 0.000000
SIM_BAR3_WCF_LFT 0.000000
SIM_BAR3_WCF_RGT 0.000000
SIM_BARO_COUNT   2.000000
SIM_BARO_DELAY   0.000000
SIM_BARO_DISABLE 0.000000
SIM_BARO_DRIFT   0.000000
SIM_BARO_FREEZE  0.000000
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BARO_WCF_BAK 0.000000
SIM_BARO_WCF_FWD 0.000000
SIM_BARO_WCF_LFT 0.000000
SIM_BARO_WCF_RGT 0.000000
SIM_BATT_CAP_AH  0.000000
SIM_BATT_VOLTAGE 12.600000
SIM_BAUDLIMIT_EN 0.000000
SIM_BZ_ENABLE    0.000000
SIM_BZ_PIN       0.000000
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_EFI_TYPE     0.000000
SIM_ENGINE_FAIL  0.000000
SIM_ENGINE_MUL   1.000000
SIM_ESC_TELEM    1.000000
SIM_FLOAT_EXCEPT 1.000000
SIM_FLOW_DELAY   0.000000
SIM_FLOW_ENABLE  0.000000
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10.000000
SIM_FLOW_RND     0.050000
SIM_FTOWESC_ENA  0.000000
SIM_FTOWESC_POW  4095.000000
SIM_GND_BEHAV    -1.000000
SIM_GPS2_ACC     0.300000
SIM_GPS2_ALT_OFS 0.000000
SIM_GPS2_BYTELOS 0.000000
SIM_GPS2_DISABLE 1.000000
SIM_GPS2_DRFTALT 0.000000
SIM_GPS2_GLTCH_X 0.000000
SIM_GPS2_GLTCH_Y 0.000000
SIM_GPS2_GLTCH_Z 0.000000
SIM_GPS2_HDG     0.000000
SIM_GPS2_HZ      5.000000
SIM_GPS2_LAG_MS  100.000000
SIM_GPS2_LCKTIME 0.000000
SIM_GPS2_NOISE   0.000000
SIM_GPS2_NUMSATS 10.000000
SIM_GPS2_POS_X   0.000000
SIM_GPS2_POS_Y   0.000000
SIM_GPS2_POS_Z   0.000000
SIM_GPS2_TYPE    1.000000
SIM_GPS2_VERR_X  0.000000
SIM_GPS2_VERR_Y  0.000000
SIM_GPS2_VERR_Z  0.000000
SIM_GPS_ACC      0.300000
SIM_GPS_ALT_OFS  0.000000
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DISABLE  0.000000
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HDG      0.000000
SIM_GPS_HZ       5.000000
SIM_GPS_LAG_MS   100.000000
SIM_GPS_LOCKTIME 0.000000
SIM_GPS_NOISE    0.000000
SIM_GPS_NUMSATS  10.000000
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1.000000
SIM_GPS_VERR_X   0.000000
SIM_GPS_VERR_Y   0.000000
SIM_GPS_VERR_Z   0.000000
SIM_GRPE_ENABLE  0.000000
SIM_GRPE_PIN     -1.000000
SIM_GRPS_ENABLE  0.000000
SIM_GRPS_GRAB    2000.000000
SIM_GRPS_PIN     -1.000000
SIM_GRPS_RELEASE 1000.000000
SIM_GRPS_REVERSE 0.000000
SIM_GYR1_RND     0.000000
SIM_GYR1_SCALE_X 0.000000
SIM_GYR1_SCALE_Y 0.000000
SIM_GYR1_SCALE_Z 0.000000
SIM_GYR2_RND     0.000000
SIM_GYR2_SCALE_X 0.000000
SIM_GYR2_SCALE_Y 0.000000
SIM_GYR2_SCALE_Z 0.000000
SIM_GYR3_RND     0.000000
SIM_GYR3_SCALE_X 0.000000
SIM_GYR3_SCALE_Y 0.000000
SIM_GYR3_SCALE_Z 0.000000
SIM_GYR_FAIL_MSK 0.000000
SIM_IE24_ENABLE  0.000000
SIM_IE24_ERROR   0.000000
SIM_IE24_STATE   -1.000000
SIM_IMUT1_ENABLE 0.000000
SIM_IMUT2_ENABLE 0.000000
SIM_IMUT3_ENABLE 0.000000
SIM_IMUT_END     45.000000
SIM_IMUT_FIXED   0.000000
SIM_IMUT_START   25.000000
SIM_IMUT_TCONST  300.000000
SIM_IMU_COUNT    2.000000
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_INIT_ALT_OFS 0.000000
SIM_INIT_LAT_OFS 0.000000
SIM_INIT_LON_OFS 0.000000
SIM_INS_THR_MIN  0.100000
SIM_JSON_MASTER  0.000000
SIM_LED_LAYOUT   0.000000
SIM_LOOP_DELAY   0.000000
SIM_MAG1_DEVID   97539.000000
SIM_MAG1_FAIL    0.000000
SIM_MAG1_SCALING 1.000000
SIM_MAG2_DEVID   131874.000000
SIM_MAG2_DIA_X   0.000000
SIM_MAG2_DIA_Y   0.000000
SIM_MAG2_DIA_Z   0.000000
SIM_MAG2_FAIL    0.000000
SIM_MAG2_ODI_X   0.000000
SIM_MAG2_ODI_Y   0.000000
SIM_MAG2_ODI_Z   0.000000
SIM_MAG2_OFS_X   5.000000
SIM_MAG2_OFS_Y   13.000000
SIM_MAG2_OFS_Z   -18.000000
SIM_MAG2_ORIENT  0.000000
SIM_MAG2_SCALING 1.000000
SIM_MAG3_DEVID   263178.000000
SIM_MAG3_DIA_X   0.000000
SIM_MAG3_DIA_Y   0.000000
SIM_MAG3_DIA_Z   0.000000
SIM_MAG3_FAIL    0.000000
SIM_MAG3_ODI_X   0.000000
SIM_MAG3_ODI_Y   0.000000
SIM_MAG3_ODI_Z   0.000000
SIM_MAG3_OFS_X   5.000000
SIM_MAG3_OFS_Y   13.000000
SIM_MAG3_OFS_Z   -18.000000
SIM_MAG3_ORIENT  0.000000
SIM_MAG3_SCALING 1.000000
SIM_MAG4_DEVID   97283.000000
SIM_MAG5_DEVID   97795.000000
SIM_MAG6_DEVID   98051.000000
SIM_MAG7_DEVID   0.000000
SIM_MAG8_DEVID   0.000000
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0.000000
SIM_MAG_DIA_X    0.000000
SIM_MAG_DIA_Y    0.000000
SIM_MAG_DIA_Z    0.000000
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_ODI_X    0.000000
SIM_MAG_ODI_Y    0.000000
SIM_MAG_ODI_Z    0.000000
SIM_MAG_OFS_X    5.000000
SIM_MAG_OFS_Y    13.000000
SIM_MAG_OFS_Z    -18.000000
SIM_MAG_ORIENT   0.000000
SIM_MAG_RND      0.000000
SIM_ODOM_ENABLE  0.000000
SIM_OPOS_ALT     584.000000
SIM_OPOS_HDG     353.000000
SIM_OPOS_LAT     -35.363258
SIM_OPOS_LNG     149.165207
SIM_PARA_ENABLE  0.000000
SIM_PARA_PIN     -1.000000
SIM_PIN_MASK     0.000000
SIM_PLD_ALT_LMT  15.000000
SIM_PLD_DIST_LMT 10.000000
SIM_PLD_ENABLE   0.000000
SIM_PLD_HEIGHT   0.000000
SIM_PLD_LAT      0.000000
SIM_PLD_LON      0.000000
SIM_PLD_RATE     100.000000
SIM_PLD_TYPE     0.000000
SIM_PLD_YAW      0.000000
SIM_RATE_HZ      1200.000000
SIM_RC_CHANCOUNT 16.000000
SIM_RC_FAIL      0.000000
SIM_RICH_CTRL    -1.000000
SIM_RICH_ENABLE  0.000000
SIM_SAFETY_STATE 0.000000
SIM_SAIL_TYPE    0.000000
SIM_SERVO_SPEED  0.140000
SIM_SHIP_DSIZE   10.000000
SIM_SHIP_ENABLE  0.000000
SIM_SHIP_PSIZE   1000.000000
SIM_SHIP_SPEED   3.000000
SIM_SHIP_SYSID   17.000000
SIM_SHOVE_TIME   0.000000
SIM_SHOVE_X      0.000000
SIM_SHOVE_Y      0.000000
SIM_SHOVE_Z      0.000000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      1.000000
SIM_SPR_ENABLE   0.000000
SIM_SPR_PUMP     -1.000000
SIM_SPR_SPIN     -1.000000
SIM_TA_ENABLE    1.000000
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_BRD_OFF 20.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      1.000000
SIM_THML_SCENARI 0.000000
SIM_TIDE_DIR     0.000000
SIM_TIDE_SPEED   0.000000
SIM_TWIST_TIME   0.000000
SIM_TWIST_X      0.000000
SIM_TWIST_Y      0.000000
SIM_TWIST_Z      0.000000
SIM_VIB_FREQ_X   0.000000
SIM_VIB_FREQ_Y   0.000000
SIM_VIB_FREQ_Z   0.000000
SIM_VIB_MOT_MAX  0.000000
SIM_VIB_MOT_MULT 1.000000
SIM_VICON_FAIL   0.000000
SIM_VICON_GLIT_X 0.000000
SIM_VICON_GLIT_Y 0.000000
SIM_VICON_GLIT_Z 0.000000
SIM_VICON_POS_X  0.000000
SIM_VICON_POS_Y  0.000000
SIM_VICON_POS_Z  0.000000
SIM_VICON_TMASK  3.000000
SIM_VICON_VGLI_X 0.000000
SIM_VICON_VGLI_Y 0.000000
SIM_VICON_VGLI_Z 0.000000
SIM_VICON_YAW    0.000000
SIM_VICON_YAWERR 0.000000
SIM_WAVE_AMP     0.500000
SIM_WAVE_DIR     0.000000
SIM_WAVE_ENABLE  0.000000
SIM_WAVE_LENGTH  10.000000
SIM_WAVE_SPEED   0.500000
SIM_WIND_DELAY   0.000000
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0.000000
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SIM_WOW_PIN      -1.000000
SOAR_ENABLE      0.000000
SR0_ADSB         4.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         5.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     1.000000
SR1_PARAMS       10.000000
SR1_POSITION     1.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
SR2_ADSB         5.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_ADSB         5.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
SR4_ADSB         5.000000
SR4_EXTRA1       1.000000
SR4_EXTRA2       1.000000
SR4_EXTRA3       1.000000
SR4_EXT_STAT     1.000000
SR4_PARAMS       10.000000
SR4_POSITION     1.000000
SR4_RAW_CTRL     1.000000
SR4_RAW_SENS     1.000000
SR4_RC_CHAN      1.000000
SR5_ADSB         5.000000
SR5_EXTRA1       1.000000
SR5_EXTRA2       1.000000
SR5_EXTRA3       1.000000
SR5_EXT_STAT     1.000000
SR5_PARAMS       10.000000
SR5_POSITION     1.000000
SR5_RAW_CTRL     1.000000
SR5_RAW_SENS     1.000000
SR5_RC_CHAN      1.000000
SR6_ADSB         5.000000
SR6_EXTRA1       1.000000
SR6_EXTRA2       1.000000
SR6_EXTRA3       1.000000
SR6_EXT_STAT     1.000000
SR6_PARAMS       10.000000
SR6_POSITION     1.000000
SR6_RAW_CTRL     1.000000
SR6_RAW_SENS     1.000000
SR6_RC_CHAN      1.000000
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1.000000
STAT_BOOTCNT     13.000000
STAT_FLTTIME     8546.000000
STAT_RESET       189096816.000000
STAT_RUNTIME     13448.000000
STEER2SRV_D      0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   181.000000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_OPTIONS     0.000000
TECS_PITCH_MAX   15.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.000000
TECS_PTCH_FF_K   0.000000
TECS_PTCH_FF_V0  12.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_LOOKAHD  2000.000000
TERRAIN_MARGIN   0.050000
TERRAIN_OPTIONS  0.000000
TERRAIN_SPACING  100.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     1.000000
THR_FS_VALUE     950.000000
THR_MAX          100.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     100.000000
THR_SUPP_MAN     0.000000
TKOFF_ACCEL_CNT  1.000000
TKOFF_ALT        50.000000
TKOFF_DIST       200.000000
TKOFF_FLAP_PCNT  0.000000
TKOFF_LVL_ALT    20.000000
TKOFF_LVL_PITCH  15.000000
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0.000000
TKOFF_TIMEOUT    0.000000
TRIM_ARSPD_CM    1200.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    45.000000
TUNE_CHAN        0.000000
TUNE_CHAN_MAX    2000.000000
TUNE_CHAN_MIN    1000.000000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM       0.000000
TUNE_RANGE       2.000000
TUNE_SELECTOR    0.000000
USE_REV_THRUST   2.000000
VISO_TYPE        0.000000
VTX_ENABLE       0.000000
WP_LOITER_RAD    60.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        90.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
YAW_RATE_ENABLE  0.000000
