<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ZED_stereocamera">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.159</mass>
        <inertia>
          <ixx>0.000012</ixx>
      		<iyy>0.000406</iyy>
      		<izz>0.000418</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri> model://ZED_stereocamera/meshes/ZED.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
      </visual>
      <visual name="visual_lens_left">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
           <cylinder>
              <radius>0.007</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WideLensMap</name>
            </script>
          </material>
      </visual>
      <sensor name="camera" type="camera">
        <always_on>1</always_on>
        <update_rate>41</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <always_on>true</always_on>
          <update_rate>41</update_rate>
          <cameraName>zephyr</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
        </plugin>
        <plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">
            <robotNamespace></robotNamespace>
            <udpHost>127.0.0.1</udpHost>
            <udpPort>9999</udpPort>
        </plugin>
        <camera name="left">
          <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.91986</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>5000</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
