<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="samsun_airport">
    <static>true</static>
    <link name="link">
      <collision name="collision_mcmillan">
        <geometry>
          <heightmap>
            <uri>model://samsun_airport/media/samsun_airport.tif</uri>
            <pos>1000 0 -785</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual_mcmillan">
        <geometry>
          <heightmap>
            <texture>
              <box><size>1000 1000 0.5</size></box>
              <diffuse>model://samsun_airport/media/textures/samsun_airport.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>8193</size>
            </texture>
            <uri>model://samsun_airport/media/samsun_airport.tif</uri>
            <pos>1000 0 -800</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
