<sdf version='1.7'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-67.6984 -7.35907 53.3252 0 0.50583 0.255024</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
    </gui>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>5</speed>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>1</shadows>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>83 407500000</sim_time>
      <real_time>55 535666612</real_time>
      <wall_time>1645643807 697702892</wall_time>
      <iterations>22146</iterations>
      <model name='istanbul_airport'>
        <pose>3.53121 -4.01439 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.53121 -4.01439 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <model name='istanbul_airport'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_mcmillan'>
          <geometry>
            <heightmap>
              <uri>model://istanbul_airport/media/istanbul_airport.tif</uri>
              <pos>2000 -1000 -800</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_mcmillan'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://istanbul_airport/media/textures/istanbul_airport.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>8193</size>
                <box>
                  <size>1000 1000 0.5</size>
                </box>
              </texture>
              <uri>model://istanbul_airport/media/istanbul_airport.tif</uri>
              <pos>2000 -1000 -800</pos>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.53121 -4.01439 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
